apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
  ...
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tw-vignesh
  profile:
    displayName: Vignesh
    email: vigneshsv568@gmail.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]